<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap')
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,800;1,900&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,800;1,900&display=swap');
        body{ 
            font-family:'Work Sans', serif;
            font-size: 16px;
            color: black;
        }
        h1 { font-family: 'Fredericka the Great', cursive;
    font-size: 3em;
    font-weight: lighter;}
    
    h2{font-family: 'Fredericka the Great', cursive;
font-size: 2em;
color: black;
font-weight: lighter;}
    </style>
</head>
<body>
    <h1> Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, tenetur in sequi dicta provident, eveniet perspiciatis dolorum quaerat, nesciunt quidem saepe perferendis. Pariatur, consectetur repudiandae? Labore dolorem ab expedita delectus!</p>
    <h2> subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum distinctio fuga cupiditate ex iste modi? Explicabo dolorem, veniam aliquid consequuntur, dolore, a iure suscipit tempore in necessitatibus totam veritatis natus.</p>
    
</body>
</html>