<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;

        }
        header{
        
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }
        nav{ 
            background-color: rgb(50, 50, 50) ;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

           
        }
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }
        article{ background-color: lightgrey;}
        article>aside{background-color: rgb(92, 90, 90);

        }
        footer{ background-color: black;
            color: white;
            text-align: center;
            padding:4px ;
            margin: 0px;

        }
        footer>p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#"> link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> esportes politica e tecnologia</p>
        </section>
        <section id="noticias">

        </section>
        <article>
            <h2> Noticias sobre o Brasil </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti iste porro nulla nihil. Explicabo, voluptatem illum, voluptatum dolore, quibusdam natus voluptates sit placeat omnis non eligendi quasi harum labore et.
                <aside>
                    <p>artigo escrito por jose Silva</p>
                </aside>
            </p>
        </article>


    </main>
    <footer>
        <p> Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>